<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <!-- Criando uma chamada de biblioteca de estilios CSS da página -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Estilos nativos com HTML5

    <style>
      /*  Criando estilos nativos com tags do html */
        h1{
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:blueviolet
        }

        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:green
        }

        body{
            background-color:rgb(240, 244, 204);
        }
        
        /* Criando estilos por classe */
        .texto_final{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:grey
        }

        .menu{
            font-size: 14px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red
        }

    </style>
-->
</head>

<body>
    <!-- Inserindo uma tabela para o menu da página -->
    <table class="menu" border="0" width="100%">
        <!-- Inserindo linha na tabela -->
        <tr>
            <td align="center">
                <a href="../HTML/index.html"><img src="..\imagens\logo-gama.png" width="150" height="32"></a>
            </td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../HTML/contato.html" class="menu">CONTATOS</a></td>
            <td align="right">CONTEÚDOS</td>
        </tr>
    </table>
    <!-- Inserindo uma tabela dentro da página HTML -->
    <table border="0" width="100%" cellspacing="20">
        <!-- Inserindo linhas dentro da tabela -->
        <tr>
            <!-- Inserindo colunas dentro da tabela -->
            <td align="left">
                <!-- Adicionando uma imagem na página HTML-->
                <img src="..\imagens\left-div.png" style="vertical-align:left"></img>
            </td>
            <td align="left">
                <!-- Criando um título na nossa página -->
                <!-- A tag <br> permite fazer uma quebra de linha -->
                <h1>ISTO NÃO <br> É UMA ESCOLA</h1>
                <!-- <h2>ISTO NÃO <br> 
                    É UMA ESCOLA</h2>
                <h3>ISTO NÃO <br> 
                    É UMA ESCOLA</h3>
                <h4>ISTO NÃO <br> 
                    É UMA ESCOLA</h4>
                <h5>ISTO NÃO <br> 
                    É UMA ESCOLA</h5>
                <h6>ISTO NÃO <br> 
                    É UMA ESCOLA</h6>-->

                <!-- Inserindo parágrafos ao HTML-->
                <p>Esse lema nos trouxe até aqui!<br>Somos diferentes e visionários.</p>
                <!-- Deixando o texto dentro do parágrafo em negrito == bold <b></b>-->
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br>
                    <!-- Riscando o texto dentro do parágrafo == strike <s></s> ou <strike></strike>-->
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br> chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.
                </p>
                <p class="texto_final">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <!-- Deixando o texto dentro do parágrafo em itálico == italic <i></i>-->
                    <i>"menos conversinha e mais conversão!"</i>
                </p>
                <!-- Inserindo uma imagem para se tornar um link-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                    <img src="..\imagens\btn-play.png" width="40" heigth="40">
                </a>

                <!-- Inserindo um componente de vídeo externo na página, Ex: YouTube -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </td>
        </tr>

    </table>


</body>

</html>